<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        a {
            color: #4178BE;
        }
        
        a:hover,
        a:visited {
            color: #325C80
        }
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                        KIS Beacon:The dawn of digital discovery
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center;background-color:#ffffff; ">
                                <img src="https://ibm.box.com/shared/static/2did0lg1wdakkgx4mvf5vm4ms3msa59b.png" width="250" height="50" alt="alt_text" border="0">
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <img src="https://ibm.box.com/shared/static/2030ni304uw41w3iddrurpoomsr2ib2j.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <h1>KIS Beacon</h1>
                                <h3>The dawn of digital discovery</h3>
                                <p style="padding-bottom:25px;">It is our pleasure to bring you the first issue of the KIS Beacon, a new, monthly electronic newsletter written for users of the Keyword Intelligence System (KIS) platform. In each issue, you can expect to find news, insights, tips and tricks that will help you integrate KIS into your digital content work. Thank you for being part of our community. We look forward to working with you. </p>
                                <hr>

                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->





                        <!-- 3 Even Columns : BEGIN -->
                        <tr>
                            <td align="center" valign="top" style="padding: 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td valign="top" width="33.33%" class="stack-column-center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="https://ibm.box.com/shared/static/lsuots8e4clu3azfj5vlwsdgcgrgue4p.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <h3>NWOM &mdash; <br>See you at the summits</h3>
                                                        <p> From building data-driven cohorts to optimizing the performance of your campaigns, the New Work of Marketing demands that data fuel the decisions you make. At many of the steps, the Keyword Intelligence System is your source of not only keyword data, but insights you need:
                                                        </p>
                                                        <ul style=" list-style-position: inside;padding-left:0;">
                                                            <li>Inform your cohort development </li>
                                                            <li>Map your campaign across the buy cycle </li>
                                                            <li>Craft your value proposition</li>
                                                            <li>Understand your competitive landscape </li>
                                                            <li>Track your campaign’s performance</li>

                                                            </li>
                                                        </ul>
                                                        <p>To help you unlock the potential of KIS, we’re participating in the NWoM Summit series. Our most recent stop was the Commerce Summit in Atlanta and we plan to support the upcoming Mobile/Social Summit in Boston and the Systems Summit in Austin. Look for us in the Demo Zone.</p>
                                                        <p>If you can’t make one of these Summits or just can’t wait to get started, reach out! <a href="mailto:ty.kelly@globalstrategies.com">Email our chief trainer, Ty Kelly</a> and we’ll make it happen.</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td valign="top" width="33.33%" class="stack-column-center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="https://ibm.box.com/shared/static/bjh26tax4mwjf8q29gt9ugb8fxm7awut.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <h3>Marketer Workspace &mdash; Insights Direct to You</h3>
                                                        <p> Did you know that you can access KIS insights directly from the Marketer Workspace? There is a direct link to KIS in the Apps drop down so you can get to your projects and, more importantly, your insights faster and more easily than ever. </p>
                                                        <p>This is only the beginning of the integration of KIS and Marketer Workspace. We’re working on an API between the two platforms that will pipe the insights you need directly to you at the step you need them. Watch this space for updates on new developments.</p>
                                                        <p><a href="https://esl003.somerslab.ibm.com/campaign/manager/#/list">Try out KIS on Marketer's Workspace</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td valign="top" width="33.33%" class="stack-column-center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="https://ibm.box.com/shared/static/f1tme16epwyr9mlu1yfsprdfgk88odyd.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <h3>Whiteboard Wednesdays</h3>
                                                        <p>How do keywords help build data-driven cohorts? IBM Distinguished Technical Marketer James Mathewson shows you why they’re a key building block and how KIS can help. </p>
                                                        <p style="padding-bottom:25px">{video link}</p>
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <h3>What’s Cookin’?</h3>
                                                        <p style="padding-bottom:25px">Rome wasn’t built in a day and neither was KIS. We’re constantly developing KIS to add new capabilities and improve utility. Visit the <a href="https://w3-connections.ibm.com/communities/service/html/communitystart?communityUuid=4c764c3a-84fc-4a91-9963-7f44b802f326">KIS Community</a> to see where we’ve been and where we’re going. </p>
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <h3>Reach out</h3>
                                                        <p style="padding-bottom:10px">To request access to KIS, <a href="mailto:Support@RioSEO.com">email Support@RioSEO.com</a></p>
                                                        <hr>
                                                        <p style="padding-bottom:10px">For training and enablement, <a href="mailto:ty.kelley@GlobalStrategies.com">email Ty Kelly</a></p>
                                                        <hr>
                                                        <p>For more about KIS, <a href="mailto:dbianch@us.ibm.com">email Damien Bianchi</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 3 Even Columns : END -->

                        <!-- Thumbnail Left, Text Right : BEGIN -->

                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>

                                        <!-- Column : BEGIN -->
                                        <td width="100%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                        <hr>
                                                        <p style="padding-top:25px;">
                                                            <strong style="color:#111111;">Past issues: </strong> &nbsp;&nbsp;&nbsp;
                                                            <a href="*|FACEBOOK:PROFILEURL|*">issue 0</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="*|TWITTER:PROFILEURL|*">issue 1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="*|FORWARD|*">issue 2</a>&nbsp;</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Thumbnail Left, Text Right : END -->



                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                <br>

                                <br><span class="mobile-link--footer"><a href="*|KIS TOOLS|*">Contact KIS Beacon</a></span>

                                <br>
                                <br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>
